# BlueMicro840 board configuration

# Copyright (c) 2020 Pete Johanson, Derek Schmell
# SPDX-License-Identifier: MIT

if BOARD_FLKB_LEFT
    config ZMK_KEYBOARD_NAME
    default "flkb"
endif

if BOARD_FLKB_RIGHT
    config ZMK_KEYBOARD_NAME
    default "flkb_right"
endif

if BOARD_FLKB_LEFT || BOARD_FLKB_RIGHT

    config BOARD
        default "flkb"

    config ZMK_SPLIT
        default y

    config SPI
        bool
        default y

    config BT_CTLR
    	default BT
    
    config ZMK_BLE
    	default y
    
    config ZMK_USB
    	default y

    if USB
    
        config USB_NRFX
        	default y
        
        config USB_DEVICE_STACK
        	default y
    
    endif # USB

    config ZMK_BATTERY_VOLTAGE_DIVIDER
    	default y
    
    config SPI
    	default y
endif
