/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1    &kp N2        &kp N3        &kp N4     &kp N5   &none        &kp N6   &kp N7    &kp N8      &kp N9      &kp N0     &kp MINUS    &none
&kp TAB    &kp Q     &kp W         &kp E         &kp R      &kp T    &none        &kp Y    &kp U     &kp I       &kp O       &kp P      &kp BSLH     &none
&kp CAPS   &kp A     &kp S         &kp D         &kp F      &kp G    &none        &kp H    &kp J     &kp K       &kp L       &kp SEMI   &kp SQT      &none
&kp LSHFT  &kp Z     &kp X         &kp C         &kp V      &kp B    &none        &kp N    &kp M     &kp COMMA   &kp DOT     &kp FSLH   &kp RSHFT    &none
&kp LALT  &kp LGUI   &kp BACKSPACE &kp LCTRL     &mo 1      &none    &none        &none    &kp RET   &kp RCTRL   &kp SPACE   &mo 1      &kp RALT     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
