/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1  &kp N2    &kp N3     &kp N4    &kp N5               &kp N6     &kp N7    &kp N8    &kp N9         &kp N0     &kp MINUS
&kp TAB    &none   &kp TAB   &kp Q      &kp W     &kp E                &kp R      &kp T     &none     &kp Y          &kp U      &kp I
&kp O      &kp P   &kp BSLH  &none      &kp CAPS  &kp A                &kp S      &kp D     &kp F     &kp G          &none      &kp H
&kp J      &kp K   &kp L     &kp SEMI   &kp SQT   &none                &kp LSHFT  &kp Z     &kp X     &kp C          &kp V      &kp B
&none      &kp N   &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT  &none      &kp LALT  &kp LGUI  &kp BACKSPACE  &kp LCTRL  &mo 1      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
