
if SHIELD_FLKB_DONGLE

config ZMK_KEYBOARD_NAME
	default "FLKB"

config ZMK_SPLIT_ROLE_CENTRAL
	default y 

endif 

if SHIELD_FLKB_DONGLE || SHIELD_FLKB_LEFT || SHIELD_FLKB_RIGHT

config ZMK_SPLIT
	default y

config SPI
    bool
    default y

config BT_CTLR
    default BT

config ZMK_BLE
    default y

config ZMK_USB
    default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
    default y

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB


if ZMK_DISPLAY

config I2C
	default y

config SSD1306
	default y

config SSD1306_REVERSE_MODE
	default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_Z_DPI
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

config ZMK_IDLE_TIMEOUT
    default 30000
config ZMK_SLEEP
    default n
config ZMK_IDLE_SLEEP_TIMEOUT
    default 900000
endif
